<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Currency Exchange App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <div id="container">
        <div id="main">
            <div class="header-wrapper">
                <h4>CURRENCY EXCHANGER</h4>
            </div>
            <div class="content-wrapper">
                <input id="amount" type="number" placeholder="value" />
                <select id="firstCurrencyOption">
                    <option selected>USD</option>
                    <option>EUR</option>
                    <option>JPY</option>
                    <option>BGN</option>
                    <option>CZK</option>
                    <option>DKK</option>
                    <option>GBP</option>
                    <option>HUF</option>
                    <option>PLN</option>
                    <option>RON</option>
                    <option>SEK</option>
                    <option>CHF</option>
                    <option>ISK</option>
                    <option>NOK</option>
                    <option>HRK</option>
                    <option>RUB</option>
                    <option>TRY</option>
                    <option>AUD</option>
                    <option>BRL</option>
                    <option>CAD</option>
                    <option>CNY</option>
                    <option>HKD</option>
                    <option>IDR</option>
                    <option>ILS</option>
                    <option>INR</option>
                    <option>KRW</option>
                    <option>MXN</option>
                    <option>MYR</option>
                    <option>NZD</option>
                    <option>PHP</option>
                    <option>SGD</option>
                    <option>THB</option>
                    <option>ZAR</option>
                </select>
                <i class="fa-solid fa-arrow-right fa-fade"></i>
                <select id="secondCurrencyOption">
                    <option>USD</option>
                    <option>EUR</option>
                    <option>JPY</option>
                    <option>BGN</option>
                    <option>CZK</option>
                    <option>DKK</option>
                    <option>GBP</option>
                    <option>HUF</option>
                    <option>PLN</option>
                    <option>RON</option>
                    <option>SEK</option>
                    <option>CHF</option>
                    <option>ISK</option>
                    <option>NOK</option>
                    <option>HRK</option>
                    <option>RUB</option>
                    <option selected>TRY</option>
                    <option>AUD</option>
                    <option>BRL</option>
                    <option>CAD</option>
                    <option>CNY</option>
                    <option>HKD</option>
                    <option>IDR</option>
                    <option>ILS</option>
                    <option>INR</option>
                    <option>KRW</option>
                    <option>MXN</option>
                    <option>MYR</option>
                    <option>NZD</option>
                    <option>PHP</option>
                    <option>SGD</option>
                    <option>THB</option>
                    <option>ZAR</option>
                </select>
                <input type="number" id="result" readonly placeholder="result" />
                <span>Copyright-Emre Ağan</span>
            </div>
        </div>
    </div>
    <script src="currency.js"></script>
    <script src="main.js"></script>
</body>
</html>